{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tenxempires-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TenXEmpires"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tenxempires;Username=tenxempires;Password=dev_password_change_in_prod"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ],
    "AllowCredentials": true,
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "ExposedHeaders": ["ETag", "X-Tenx-Total-Count"]
  },
  "GameSettings": {
    "MaxActiveGamesPerUser": 10,
    "AcceptedMapSchemaVersion": 1,
    "DefaultMapCode": "standard_15x20",
    "CityRegenNormal": 4,
    "CityRegenUnderSiege": 2
  },
  "Email": {
    "Address": "example@gmail.com",
    "Account": "tenXEmpires",
    "Key": "base64Key",
    "Password": "8u3cr9rcehckc40oa/c400v9u40v8umc",
    "Host": "smtp.mail.com",
    "Port": 777,
    "TraceAddress": "trace@tenxempires.com"
  },
  "Frontend": {
    "BaseUrl": "https://localhost",
    "VerifyEmailPath": "/verify-email",
    "ResetPasswordPath": "/reset-password",
    "SupportEmail": "example@gmail.com"
  }
}
