{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cookies": {
    "SharedDomain": ".ondigitalocean.app"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://tenxempires-csa6v.ondigitalocean.app"
    ],
    "AllowCredentials": true,
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "ExposedHeaders": ["ETag", "X-Tenx-Total-Count", "X-XSRF-TOKEN"]
  }
}

